client
proto tcp4-client
dev tun
remote my-vpn-server 1194
resolv-retry infinite
nobind
persist-key
persist-tun
#comp-lzo # not supported on ChromeOS
verb 4
remote-cert-tls server
#auth-user-pass 
cipher aes-256-cbc
auth sha512
tls-client
tun-mtu 1500
#mtu-disc yes # not supported on OSX 
tls-version-min 1.2
tls-ciphersuites TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384 # if tls-version-min 1.2
ca       pki/ca.crt
cert     pki/issued/client.crt
key      pki/private/client.key
tls-auth ta.key
key-direction 1
