proto tcp4-server
port 1194
dev tun
comp-lzo no
keepalive 10 120
persist-key
persist-tun
replay-window 64,60
ifconfig-pool-persist /var/run/ipp.txt
status /var/run/openvpn-status.log
verb 4
writepid /var/run/openvpnd.pid
client-to-client
tcp-nodelay
topology subnet
tun-mtu 1500
mtu-disc yes
tls-server
cipher aes-256-cbc
auth sha512
tls-version-min 1.3
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
tls-ciphersuites TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
duplicate-cn
script-security 2
client-connect    "server-client-connect.sh"
client-disconnect "server-client-disconnect.sh"
ca       pki/ca.crt
cert     pki/issued/server.crt
key      pki/private/server.key
dh       pki/dh.pem
tls-auth ta.key
key-direction 0
# Network Configuration
server 10.20.30.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DOMAIN localdomain"
push "route 192.168.1.0 255.255.255.0 vpn_gateway"
push "route 192.168.2.0 255.255.255.0 vpn_gateway"
push "redirect-gateway def1 bypass-dhcp bypass-dns"
